<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="/dist/css/main.css">

  <title>Frontend Mentor | Room homepage</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
     
     <div class="intro">
          <div class="intro-name">
                <span class="name fm">Challenge by</span> 
                <span class="name rm">Frontend Mentor</span> 
                <span class="name nh">Coded by Nikhil Hingwe</span>
          </div>
    </div>

      <main>
          <div id="opacity"></div>
                  <header class="header">
                              <div class="header__nav">
                                    <div class="header__mobile-menu">
                                          <div class="hamburger"></div>
                                   </div>
                                   
                                    <div class="logo"><a href="#"><img src="/images/logo.svg" alt="logo"></a></div>
                                    <div class="header__links">
                                         <ul>
                                             <li><a href="#">Home</a></li>
                                             <li><a href="#">Shop</a></li>
                                             <li><a href="#">About</a></li>
                                             <li><a href="#">Contact</a></li>
                                         </ul>
                                    </div>
                              </div>
                  </header>

                  <div class="mobile-links">
                    <div class="links">
                         <a href="#">Home</a>
                         <a href="#">Shop</a>
                         <a href="#">About</a>
                         <a href="#">Contact</a>
                   </div>
                 </div>
                  
                  <section class="hero">
                        <div class="hero__content">
                                 <div class="hero__images">
                                       <div class="img">
                                           <div class="hero__img img-active">
                                                <img src="/images/desktop-image-hero-1.jpg" class="desktop" alt="image-hero-2">
                                                <img src="/images/mobile-image-hero-1.jpg" class="mobile" alt="image-hero-2">
                                           </div>
                                           <div class="hero__img img-2">
                                                <img src="/images/desktop-image-hero-2.jpg" class="desktop" alt="image-hero-2">
                                                <img src="/images/mobile-image-hero-2.jpg" class="mobile" alt="image-hero-2">
                                           </div>
                                           <div class="hero__img img-3">
                                                <img src="/images/desktop-image-hero-3.jpg" class="desktop" alt="image-hero-2">
                                                <img src="/images/mobile-image-hero-3.jpg" class="mobile" alt="image-hero-2">
                                           </div>
                                       </div>
   
                                       <div class="hero__btn desk">
                                             <div class="left arrow"><img src="/images/icon-angle-left.svg" alt=""></div>
                                             <div class="right  arrow"><img src="/images/icon-angle-right.svg" alt=""></div>
                                        </div>
                                 </div>
   
                                 <div class="hero__text">
                                       <div class="text">
                                             <div class="text-1 show">
                                                  <h1>Discover innovative ways to decorate</h1>
                                                  <p>We provide unmatched quality, comfort, and style for property owners across the country. 
                                                     Our experts combine form and function in bringing your vision to life. Create a room in your 
                                                     own style with our collection and make your property a reflection of you and what you love.</p>
                                                  <small>Shop now <img src="/images/icon-arrow.svg" alt="arrow"></small>        
                                             </div>
                                             <div class="text-2">
                                                 <h1> We are available all across the globe</h1>
                                                 <p>With stores all over the world, it's easy for you to find furniture for your home or place of business. 
                                                       Locally, we’re in most major cities throughout the country. Find the branch nearest you using our 
                                                       store locator. Any questions? Don't hesitate to contact us today.</p>
                                                 <small>Shop now <img src="/images/icon-arrow.svg" alt="arrow"></small>        
                                            </div>
                                            <div class="text-3">
                                                 <h1>Manufactured with the best materials</h1>
                                                 <p> Our modern furniture store provide a high level of quality. Our company has invested in advanced technology 
                                                      to ensure that every product is made as perfect and as consistent as possible. With three decades of 
                                                      experience in this industry, we understand what customers want for their home and office.</p>
                                                 <small>Shop now <img src="/images/icon-arrow.svg" alt="arrow"></small>        
                                            </div>
                                        </div>
                                 </div>
                         </div>
               </section>
      </main>

      <section class="about">
               <div class="about__content">
                    <div class="about__img1"><img src="/images/image-about-dark.jpg" alt="about-dark"></div>
                         <div class="about__text">
                               <div class="text">
                                   <h2>About our furniture</h2>
                                   <p> Our multifunctional collection blends design and function to suit your individual taste.
                                   Make each room unique, or pick a cohesive theme that best express your interests and what
                                   inspires you. Find the furniture pieces you need, from traditional to contemporary styles
                                   or anything in between. Product specialists are available to help you create your dream space.</p>
                               </div>
                         </div>      
                    <div class="about__img2"><img src="/images/image-about-light.jpg" alt="about-dark"></div>
               </div>
      </section>
             


<!-- 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nikhil Hingwe</a>.
  </div> -->

  <script src="/Js/app.js"></script>
</body>
</html>
